<<<<<<< HEAD
spring.data.mongodb.uri= mongodb://localhost:27017/springboot_chat
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
=======

>>>>>>> ef948536703a0f51323ae48dab25a861bee5a2cc
